PORT=5000
FLASK_APP=/app/scrumhub/login/login.py
DATABASE_URL=postgres://postgres:postgres@localhost:5432/db
DATABASE_PASSWORD=postgres
POSTGRES_DB=db
POSTGRES_USER=postgres
AWS_ACCESS_KEY_ID=AKIAXP2GKA2KW5VVSB4G
AWS_SECRET_KEY=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
#AWS_ACCESS_KEY_ID=AKIAXP2GKA2KVRY5HEVL
#AWS_SECRET_KEY=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
